server.port=8070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/facebook
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect